# public-static-kogito-dmn

./: README-from-Rhett.md  README.md  pom.xml
src/main/java/org/kie/: Application.java  ApplicationConfig.java  ConfigBean.java  CorsConfig.java  DecisionConfig.java  DecisionModelResourcesProvider.java  DecisionModels.java  TrafficViolationResource.java  TrafficViolation_45v1Resource.java
src/main/java/org/kie/kogito/dmn/rest/: DecisionDMNResult.java
src/main/java/org/rhett/: App.java  CustomController.java  CustomMessage.java
src/main/resources/: Dinner-v1.dmn  TrafficViolation-v1.dmn  TrafficViolation-v2.dmn
src/test/java/org/acme/: GreetingsTest.java  TrafficViolationTest.java
